<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio de João Vitor Rodrigues</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <div style="height: 10vw; width: 8vw;"></div>
        <center class="card">
            <h1>Portfólio do Slaziel</h1>
            <h2>João Vitor Rodrigues de Almeida</h2>
        </center>
        <center class="card" style="float: right;">
            <div class="foto_slaziel"></div>
        </center>
        
    </main>
    <section class="principal">
        <section class="principalChild">
            <div>
                <h3>Quem sou eu?</h3>
                <p>Slaziel</p>
            </div>
            <br>
            <div>
                <h3>O que eu faço?</h3>
                <p>Jogos, eu faço jogos.</p>
            </div>
            <br>
            <div>
                <h3>Onde eu trabalho?:</h3>
                <p>Trabalho, atualmente no ODU Studios como Desenvolvedor de jogos.</p>
                <a href="https://odustudios.com.br/" target="_blank">Link para o site do ODU Studios</a>
                <br>
                <a href="https://www.linkedin.com/in/odu-studios-8ab6542aa/" target="_blank">Link para o linkedin do ODU studios</a>
            </div>
        </section>
        <section class="principalChild card">
            <h3>Jogos que participei da criação:</h3>
            <p>Muitos deles estão na minha <a style="padding: 0;" href="https://slaziel.itch.io" target="_blank">página do itch.io</a></p>
            <p>ODU pelo ODU Studios (em desenvolvimento)</p>
            <div class="itchdiv">
                <iframe frameborder="0" src="https://itch.io/embed/2498519" width="552" height="167"><a
                        href="https://brunotzki.itch.io/para-rir-tem-que-fazer-rir">Para rir, tem que fazer rir by
                        Slaziel</a></iframe>
                <iframe frameborder="0" src="https://itch.io/embed/2325899" width="552" height="167"><a
                        href="https://juliateixeira.itch.io/yellow-lily">yellow Lilly by
                        Slaziel</a></iframe>
                <iframe frameborder="0" src="https://itch.io/embed/1112132" width="552" height="167"><a
                        href="https://slaziel.itch.io/cadente">Cadebte by
                        Slaziel</a></iframe>
            </div>
        </section>
    </section>
    <!--<script src="index.js"></script>*/-->
</body>

</html>
